{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PasskeyDemoApplication<passkey-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.passkey_demo.PasskeyDemoApplication",
            "projectName": "passkey-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}